{
  "name": "angular-demo",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/angular-demo/src",
  "prefix": "berg-layout",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/angular-demo",
        "index": "apps/angular-demo/src/index.html",
        "main": "apps/angular-demo/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/angular-demo/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/angular-demo/src/favicon.ico",
          "apps/angular-demo/src/assets"
        ],
        "styles": ["apps/angular-demo/src/styles.scss"],
        "stylePreprocessorOptions": {
          "includePaths": ["libs/core"]
        }
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "3mb",
              "maximumError": "5mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "10kb",
              "maximumError": "20kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "angular-demo:build:production"
        },
        "development": {
          "browserTarget": "angular-demo:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "angular-demo:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "apps/angular-demo/**/*.ts",
          "apps/angular-demo/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@angular-devkit/build-angular:karma",
      "options": {
        "tsConfig": "apps/angular-demo/tsconfig.spec.json",
        "karmaConfig": "apps/angular-demo/karma.conf.js",
        "polyfills": ["zone.js", "zone.js/testing"],
        "styles": [],
        "scripts": [],
        "assets": []
      }
    }
  },
  "tags": []
}
