{
  "name": "@berg-layout/angular",
  "version": "9.0.4",
  "keywords": [
    "layout",
    "resize",
    "responsive",
    "angular",
    "component"
  ],
  "repository": {
    "url": "https://github.com/blidblid/berg-layout"
  },
  "license": "MIT",
  "sideEffects": false,
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@berg-layout/testing": "*"
  },
  "peerDependencies": {
    "@angular/common": "*",
    "@angular/core": "*"
  }
}
