{
  "name": "@berg-layout/react",
  "version": "7.2.0",
  "license": "MIT",
  "keywords": [
    "layout",
    "resize",
    "responsive",
    "react",
    "component"
  ],
  "repository": {
    "url": "https://github.com/blidblid/berg-layout"
  },
  "devDependencies": {
    "@berg-layout/testing": "*"
  }
}
